<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Traffic - Open Data Euskadi</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="./js/geomaps.js"></script>
	<script type="text/javascript" src="./js/xml.js"></script>
</head>
<body>
	<iframe width="100%" height="520" frameborder="0" src="https://urkopineda.cartodb.com/viz/3a066a46-77ce-11e5-b96d-0e3ff518bd15/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	<h1>Traffic App</h1>
	<p>Please, click on "Get Position" button and then, click on "Allow" to let the web page know where you are --> <button onclick="getLocation();">Get position</button></p>
	<div id="map"></div>
	<table id="table">
		<tr>
			<th>Tipo de Incidencia</th>
			<th>Autonomía</th>
			<th>Provincia</th>
			<th>Población</th>
			<th>Causa</th>
			<th>Fecha y hora</th>
			<th>Nivel</th>
			<th>Carretera</th>
			<th>Punto Kilométrico inicial</th>
			<th>Punto Kilométrico final</th>
			<th>Sentido</th>
			<th>Latitud</th>
			<th>Longitud</th>
			<th>Mapa</th>
		</tr>
		<!-- Añadir datos! -->
	</table>
	<button onclick="loadXML(14);">Load traffic data</button>
	<iframe width="100%" height="520" frameborder="0" src="https://urkopineda.cartodb.com/viz/3a066a46-77ce-11e5-b96d-0e3ff518bd15/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</body>
</html>
